AppTarea/AppTarea/PageInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           
             xmlns:local="clr-namespace:AppTarea"
             x:Class="AppTarea.PageInformation">

   

    <ScrollView >


            <ListView   BackgroundColor="#D5E2FA" Visual="Material"  x:Name="listaItems">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  Height="1600">
                            <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" x:Name="img" 
                                       Source="{Binding MiImagen, Converter={StaticResource bisc}}"
                                  />
                               
                                    <Label Grid.Column="1" Text="{Binding Nombre} "  x:Name="name"
                                       FontSize="23" TextColor="DarkOrange"
                                       HorizontalOptions="FillAndExpand"/>
                                  

                                  
                              
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           

        </ScrollView>
   
</ContentPage>